{
  "name": "suslovpa-memtest",
  "version": "1.0.0",
  "description": "Memory-leak smoke tests for SuslovPA noninput-mobile page using Playwright",
  "scripts": {
    "install-browsers": "npx playwright install",
    "memtest": "node memtest-noninput-mobile.js"
  },
  "dependencies": {
    "pidusage": "^3.0.0",
    "yargs": "^17.7.2",
    "playwright": "^1.35.0"
  },
  "engines": {
    "node": ">=16"
  }
}