{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "buildCommand": "npm install",
  "env": {
    "TELEGRAM_BOT_TOKEN": "@TELEGRAM_BOT_TOKEN"
  }
}
